\documentclass{article}
\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\begin{document}
\section{Regression}
Problem formulation:
\begin{align}
y & \sim \cN(\cPhi\cw,\beta^{-1}\cI)\\
\cw & \sim \cN(\czero,diag(\alpha_1,\alpha_2,...,\alpha_n,))\\
\calpha &\sim \prod_{i=1}^{m}\cGIG(1,\lambda_i,\gamma_i)\\
\clambda & \sim \prod_{i=1}^{m}\cGa(a,b)\\
\cgamma & \sim \prod_{i=1}^{m}\cGa(c,d)\\
\beta & \sim \cGa(e,f)
\end{align}
The expected logarithms:
\begin{align}
\nonumber
\log q(\cw) & = \log P(\cy|\cw)+\clrangle{\log P(\cw|\calpha)}_{q(\calpha)}+const \\
\nonumber
& = -\chalf{}\clrbracket{\cw^T\clrbracket{\clrangle{\beta}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{\beta}\cy^T\cPhi\cw}+const\\
q(\cw) & =\cN(\cmu,\cSigma) \\
\cSigma & =\clrbracket{\clrangle{\beta}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\\
\cmu & =\clrangle{\beta}\cSigma\cPhi^T\cy
\end{align}
Where $\clrangle{\cA}$ is the diagonal matrix with elements $\clrangle{\alpha_i}_{q(\alpha_i)}$
\begin{align}
\nonumber \log q(\beta) & =\log P(\cy|\cw)+\log p(\beta)\\
\nonumber&=\frac{N}{2}\log(\beta)-\chalf{}\beta(\cy^T\cy-2\cy^T\cPhi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw})+\\
&\qquad\nonumber(e-1)\log \beta-f\beta\\
\nonumber&=\clrbracket{e+\frac{N}{2}-1}\log \beta-\chalf{}\clrbracket{||\cy-\cPhi\cmu||^2+tr(\cSigma\cPhi^T\cPhi)+2f}\beta\\
q(\beta)&=\cGa\left(e+\frac{N}{2},\chalf{}\clrbracket{||\cy-\cPhi\cmu||^2+tr(\cSigma\cPhi^T\cPhi)+2f}\right)
\end{align}
\begin{align}
\nonumber
\log q(\calpha) & =\clrangle{\log P(\cw|\calpha)}_{q(\cw)}+\clrangle{\log P(\calpha|\clambda)}_{q(\clambda)} \\
\nonumber
& = \frac{1}{2}\sum_{i=1}^{n}\log \alpha_i-\chalf{}\sum_{i=1}^{n}\clrangle{w_i^2}_{q(\cw)}{\alpha_i}-\chalf{}\sum_{i=1}^{n}\clrangle{\lambda_i}_{q(\lambda_i)}\alpha_i-\chalf{}\sum_{i=1}^{n}\clrangle{\gamma_i}_{q(\gamma_i)}\frac{1}{\alpha_i}\\
\nonumber
& = \frac{1}{2}\sum_{i=1}^{n}\log \alpha_i-\chalf{}\sum_{i=1}^{n}\left(\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}\right){\alpha_i}\\
\therefore ~ q(\alpha_i) & =\cGIG\left(\frac{3}{2},\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)},\clrangle{\gamma_i}_{q(\gamma_i)}\right) 
\label{eq:q_alpha}\\
\clrangle{\alpha_i}_{q(\alpha_i)} & =\frac{3}{\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}}+\frac{\clrangle{\gamma_i}_{q(\gamma_i)}}{1+\sqrt{\clrangle{\gamma_i}_{q(\gamma_i)}\left(\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}\right)}}
\end{align}
The approximate posterior on the penalising parameter $\clambda$.
\begin{align}
\nonumber
\log q(\clambda) & =\clrangle{\log P(\calpha|\clambda)}_{q(\calpha)}+\log P(\clambda) \\
\nonumber
& = \sum_{i=1}^{n} \left\lbrace\chalf{}\log \lambda_i-\clrangle{\log \cBess_1(\sqrt{\lambda_i\gamma_i})}_{q(\gamma_i)}-\ \frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}\lambda_i+(a-1)\log\lambda_i-b\lambda_i\right\rbrace +const \\
\nonumber
\log q(\lambda_i|\xi_i) & >\clrbracket{a-\chalf{}}\log \lambda_i-\clrbracket{b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}\lambda_i+ \frac{3}{4}\log\lambda_i+\clrbracket{1-\frac{1}{1+\sqrt{\xi_i}}}\sqrt{\lambda_i}\clrangle{\sqrt{\gamma_i}}_{q(\gamma_i)}\\
\nonumber &\qquad-\log(1+\sqrt{\xi_i})+\frac{\sqrt{\xi_i}}{1+\sqrt{\xi_i}}+const \\
\nonumber
\log q(\lambda_i|\xi_i) & >\clrbracket{a+\frac{1}{4}}\log \lambda_i-\clrbracket{b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}\lambda_i+\clrbracket{1-\frac{1}{1+\sqrt{\xi_i}}}\sqrt{\lambda_i}\clrangle{\sqrt{\gamma_i}}_{q(\gamma_i)}\\
&\qquad-\log(1+\sqrt{\xi_i})+\frac{\sqrt{\xi_i}}{1+\sqrt{\xi_i}}+const \\
\therefore q(\lambda_i) & =\cGa\left(\theta+1,k+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}\right)
\label{eq:q_lambda}\\
\clrangle{\lambda_i}_{q(\lambda_i)} & =\frac{\theta+1}{k+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}
\end{align}

\begin{align}
\nonumber
\log q(\cgamma) & =\clrangle{\log P(\calpha|\cgamma)}_{q(\calpha)}+\log P(\cgamma) \\
\nonumber
& = \sum_{i=1}^{n} \left\lbrace-\chalf{}\log(\gamma_i)-\clrangle{\log \cBess_1(\sqrt{\lambda_i\gamma_i})}_{q(\lambda_i)}-\ \frac{1}{2\clrangle{\alpha_i}_{q(\alpha_i)}}\gamma_i+(c-1)\log\gamma_i-d\gamma_i\right\rbrace +const \\
\therefore q(\lambda_i) & =\cGa\left(\theta+1,k+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}\right)
\label{eq:q_lambda}\\
\clrangle{\lambda_i}_{q(\lambda_i)} & =\frac{\theta+1}{k+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}
\end{align}

\section{Classification}
Classification problem formulation
\begin{align}
p(\ct|\cy) &=\prod_{n=1}^{N}\sum_{i=1}^{K}\delta(y_{ni}>y_{nk},\forall k \ne i)\delta(t_n=i) \\
p(\cy) &= \prod_{n=1}^{N} \cN(\cy_n;\cmu,\cI)\\
\cmu&=[\phi_n^T\cw_1,\, \phi_n^T\cw_2,\, ...,\, \phi_n^T\cw_K]^T\\
\cw_k & \sim \cN(\czero,diag(\alpha_{1k},\alpha_{2k},...,\alpha_{mk},))\\
p(\alpha_{ik}) &= \prod_{i=1}^{m}\cGa(1,\lambda_i)\\
p(\lambda_{ik}) &= \prod_{i=1}^{m}\cGa(\theta,k)
\end{align}

Approximating the full posterior likelihood of the hidden variables $p(\cy,\cw,\calpha,\clambda|\ct)$ as $q(\cy)q(\cw)q(\calpha)q(\clambda)$. 

\begin{align}
\log q(\cy)&=\sum_{n=1}^{N}{\left(\log\delta(y_{ni}>y_{nk},\forall k \ne i)\delta(t_n=i)\sum_{k=1}^{K}\log\cN(\cy_{nk};\phi_n\cw_k)\right)}\\
\log q(\cy_n)&=\log \delta(y_{ni}>y_{nk},\forall k \ne i)\delta(t_n=i)+\log\clrangle{\cN(\cy_n;\cmu_n,\cI)}_{q(\cw)}\\
\therefore q(\cy_n)&=\delta(y_{ni}>y_{nk},\forall k \ne i)\delta(t_n=i)\cN(\cy_n;\clrangle{\cmu_n}_{q(\cw)},\cI)\\
\clrangle{\cmu_n}_{q(\cw)}&=[\phi_n^T\clrangle{\cw_1}_{q(\cw_1)},\, \phi_n^T\clrangle{\cw_2}_{q(\cw_2)},\,...,\, \phi_n^T\clrangle{\cw_K}_{q(\cw_K)}]^T
\end{align}
Approximate posterior on the weights:
\begin{align}
\nonumber
\log q(\cw_k)&=-\chalf{}\cw_k^T\clrangle{\cA}_{q(\calpha)}\cw_k-\chalf{}\sum_{n=1}^{N}-2\phi_n^T\cw_k\clrangle{y_{nk}}+\cw^T(\phi_n\phi_n^T)\cw\\
\nonumber
\log q(\cw_k)&=-\chalf{}[\cw_k^T\left(\clrangle{\cA}_{q(\calpha)}+\sum_{n=1}^{N}\phi_n\phi_n^T\right)\cw_k-2\left(\sum_{n=1}^{N}\clrangle{y_{nk}}\phi_n^T\right)\cw_k]\\
\therefore q(\cw_k)&=\cN(\cw;\cmu_k,\cSigma_k)\\
\cSigma_k^{-1}=\clrangle{\cA}_{q(\calpha)}+&\sum_{n=1}^{N}\phi_n\phi_n^T \qquad\qquad \cmu_k=\cSigma\left(\sum_{n=1}^{N}\clrangle{y_{nk}}\phi_n\right)
\end{align}
$q(\calpha_k)$ and $q(\clambda_k)$ are as described in \eqref{q_alpha} and \eqref{q_lambda}.

\section{Input Dimensionality Reduction}
In some problems such as those encountered in Bio-Informatics there is high input dimensionality associated with the input (eg. number of genes).

\appendix
\section{Lower Bound on $-\log\cBess_1(\cdot)$ Function}
\begin{align*}
&-\log \cBess_1\clrbracket{\sqrt{\lambda\gamma}}>-\log \cBess_{3/2}\clrbracket{\sqrt{\lambda\gamma}}\\
&-\log \cBess_{3/2}\clrbracket{\sqrt{\lambda\gamma}}=-\log \clrbracket{\sqrt{\frac{\pi}{2\sqrt{\lambda\gamma}}}\exp\clrbracket{-\sqrt{\lambda\gamma}}\clrbracket{1+\frac{1}{\sqrt{\lambda\gamma}}}}\\
&\qquad=\frac{1}{4}\log\lambda+\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}-\clrangle{\log\clrbracket{1+\frac{1}{\sqrt{\lambda\gamma}}}}_{q(\gamma)}+const\\
&\qquad=\frac{1}{4}\log\lambda+\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}+\chalf{}\log \lambda-\clrangle{\log\clrbracket{1+\sqrt{\lambda\gamma}}}_{q(\gamma)}+const\\
&\qquad=\frac{3}{4}\log\lambda+\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}-\clrangle{\log\clrbracket{1+\sqrt{\lambda\gamma}}}_{q(\gamma)}+const
\end{align*}
However, $-\log(1+\sqrt{x})$ is convex in $\sqrt{x}$, which can be shown by substituting $u=\sqrt{x}$ and finding the second derivative. Therefore introducing another variational parameter, $\xi$
\begin{align}
-\log \clrbracket{1+\sqrt{\lambda\gamma}}\ge-\log(1+\sqrt{\xi})-\frac{1}{1+\sqrt{\xi}}(\sqrt{\lambda\gamma}-\sqrt{\xi})
\end{align}
Equality is attained when $\lambda\gamma=\xi$. Using this,
\begin{align}
\nonumber
-\log \cBess_1\clrbracket{\sqrt{\lambda\gamma}}&>\frac{3}{4}\log\lambda+\clrbracket{1-\frac{1}{1+\sqrt{\xi}}}\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}\\
&\qquad-\log(1+\sqrt{\xi})+\frac{\sqrt{\xi}}{1+\sqrt{\xi}}+const
\end{align}

\section{Completing the Square}
Often we wish to marginalise out a Gaussian distribution such that $p(a)=\int p(a|b)p(b)$
\end{document}

