\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\include{eqn_abbr}

\begin{document}
\begin{align}
p(\cy|\cw)&=\cN(\cy|\cPhi\cw,\tau^{-1} \cI)\\
p(\cw_i|z_i)&=\cN(\cw_i|0,\cA^{-1})^{z_i}\cN(\cw_i|0,1000)^{1-z_i}\\
p(z_i)&=\pi_i^{z_i}(1-\pi_i)^{1-z_i}\\
%p(\pi_i|\cw_{j:j\in\cN(i)})&=\prod_{j\in\cN(i)}\text{Be}\clrbracket{2,3-\exp\clrbracket{-\frac{\cw_j^2}{\sigma^2}}}\\
p(\pi)&\propto \prod_{i=1}^{K} \text{Be}(2,2)\prod_{j\in\cN(i)}Be(2,2-\pi_j)\\
p(a_i)&=Ga(10^{-3},10^{-3})\\
p(\tau)&=Ga(10^{-3},10^{-3})
\end{align}

\begin{align}
\nonumber
\ln q(\cw) \propto &-\chalf\clrbracket{ \clrangle{{\tau}} ||\cy-\cPhi\cw||_2^2+\csum\clrbracket{\clrangle{z_i}\cw_i^2\clrangle{a_i} + (1-\clrangle{z_i})\frac{\cw_i^2}{1000}}}\\
\nonumber\propto & -\chalf \clrangle{{\tau}} \clrbracket{-2\cy^T\cPhi\cw+\cw^T\cPhi^T\cPhi\cw}-\chalf\csum\cw_i^2\clrbracket{\clrangle{z_i}\clrangle{a_i} + \frac{(1-\clrangle{z_i})}{1000}}\\
\nonumber \propto&-\chalf\clrbracket{ \cw^T \clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{{\tau}}\cy^T\cPhi\cw}
\end{align}
where $\clrangle{\cA}=\text{diag}\clrbracket{\clrangle{z_i}\clrangle{a_i} + \frac{(1-\clrangle{z_i})}{1000}}$.

%\begin{align}
%\nonumber KL \propto & -\chalf\clrbracket{Tr\clrbracket{\cSigma\clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}}+\cmu^T\clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cmu-2\clrangle{{\tau}}\cy^T\cPhi\cmu}\\
%\nonumber &-\csum\sqrt{2\pi\sigma^2}\cN(\cmu_i|0,\sigma^2+\cSigma_{ii})\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}+\chalf\ln |\cSigma|\\
%\frac{\partial KL}{\partial \cSigma}=&-\chalf\clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}+\chalf\cSigma^{-1}-\chalf\Lambda_1\\
%\frac{\partial KL}{\partial \cmu}= & -\clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cmu+\clrangle{{\tau}}\cPhi^T\cy-\Lambda_2\, \cmu 
%\end{align}
%where, $z_i=\sqrt{2\pi\sigma^2}\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_k)}$,  $\Lambda_1=\text{diag}\clrbracket{{z_i}\cN(\cmu_i|0,\sigma^2+\Sigma_{ii})\clrbracket{{{\cmu_i^2-\sigma^2-\Sigma_{ii}}\over{\clrbracket{\sigma^2+\Sigma_{ii}}^2}}}}$ and $\Lambda_2=\text{diag}\left({-1\over {\sigma^2+\Sigma_{ii}}}z_i\cN(\cmu_i|0,\sigma^2+\Sigma_{ii})\right)$.

\begin{align}
\Sigma &=\clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\\
\cmu & = \clrangle{{\tau}} \clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\cPhi^T\cy
\end{align}

%Therefore $\cw_i\sim\cN(\mu_i,\sigma_i)$ where $\sigma_i=\clrbracket{\frac{\clrangle{z_i}}{a_i} + \frac{(1-\clrangle{z_i})}{1000}-2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}+\cPhi_{ji}^2}^{-1}$ and $\mu_i=\sigma\clrbracket{\sum_{j=1}^{N}\clrbracket{ y_j\cPhi_{ji}-\cPhi_{ji}\sum_{k\ne i} \cPhi_{jk}\clrangle{\cw_k}}}$.

\begin{align}
\nonumber\ln q(z_i)\propto & z_i\clrbracket{\clrangle{\ln \pi_i}+\chalf \clrangle{\ln a_i}-\chalf\clrangle{a_i}\clrangle{\cw_i^2}}\\
&+\clrbracket{1-z_i}\clrbracket{\clrangle{\ln (1-\pi_i)}-\chalf \ln 1000 -\chalf\frac{\clrangle{\cw_i^2}}{1000}}
\end{align}
Let $p=\exp\left(\clrangle{\ln \pi_i}+\chalf \clrangle{\ln a_i}-\chalf\clrangle{a_i}\clrangle{\cw_i^2}\right)$, $q=\exp\left(\clrangle{\ln (1-\pi_i)}-\chalf \ln 1000-\chalf\frac{\clrangle{\cw_i^2}}{1000}\right)$, $\tilde{p}=\frac{p}{p+q}$ and similarly $\tilde{q}=\frac{q}{p+q}$. Thus $q(z_i)$ is a Bernoulli distribution such that $q(z_i)=\tilde{p}^{z_i}\tilde{q}^{1-z_i}$.

\begin{align}
\nonumber\ln q(\pi_i)\propto &\clrbracket{\clrangle{z_i}+|\cN(i)|+1}\ln \pi_i + \clrbracket{1-\clrangle{z_i}+1+|\cN(i)|-\sum_{j\in\cN(i)}\clrangle{\pi_j}}\ln(1-\pi_i)\\
&-\pi_i\sum_{j\in\cN(i)}\clrangle{\ln(1-\pi_j)}
\end{align}
If $x>0$, $\exp(x)>\sum_{i=0}^{T}\frac{x^i}{i!}$. Since $\pi, -\clrangle{\ln(1-\pi_j)}>0$, $-\pi\sum_{j\in\cN(i)}\clrangle{\ln(1-\pi_j)}>\log \left(\sum_{i=0}^{T}\frac{\clrbracket{-\pi\sum_{j\in\cN(i)}\clrangle{\ln(1-\pi_j)}}^i}{i!}\right)$. Let us denote $C_i=\frac{\clrbracket{-\sum_{j\in\cN(i)}\clrangle{\ln(1-\pi_j)}}^i}{i!}$, $\alpha=\clrangle{z_i}+|\cN(i)|+2$ and $\beta=3-\clrangle{z_i}+|\cN(i)|-\sum_{j\in\cN(i)}\clrangle{\pi_j}$.

\begin{align}
\nonumber\log q(\pi_i)>(\alpha-1)\log \pi_i +(\beta-1)\log(1-\pi_i)+\log\clrbracket{\sum_{j=0}^{T}C_j\pi_i^j}\\
q(\pi_i)>\frac{\pi^{\alpha-1}(1-\pi_i)^{\beta-1}(C_0+C_1\pi+\dots+C_T\pi^T)}{C}
\end{align}
where $C$ is the normalising constant of a mixture of beta distributions.

The required normalising constant $C$ and the expectations can be calculated as follows,
\begin{align}
C=&\Gamma(\beta)\sum_{i=0}^{T}C_i\frac{\Gamma(\alpha+i)}{\Gamma(\alpha+\beta+i)}\\
E(\pi_i)=&\frac{1}{C}\Gamma(\beta)\sum_{i=0}^{T}C_i\frac{\Gamma(\alpha+1+i)}{\Gamma(\alpha+1+\beta+i)}\\
E(\log(1-\pi_i))=&\frac{1}{C}\Gamma(\beta)\sum_{i=0}^{T}C_i(\psi(\beta)-\psi(\alpha+\beta+i))\frac{\Gamma(\alpha+i)}{\Gamma(\alpha+\beta+i)}
\end{align}
%Therefore $q(\pi_i)= Be(\alpha,\beta)$ where $\alpha_i=\clrangle{z_i}+|\cN(i)|+2$, $\beta_i=3-\clrangle{z_i}+|\cN(i)|-\sum_{j\in\cN(i)}\clrangle{\pi_j}$. The following expectations, $\clrangle{\ln \pi_i}=\psi(\alpha_i)-\psi(\alpha_i+\beta_i)$ and $\clrangle{\ln (1- \pi_i)}=\psi(\beta_i)-\psi(\alpha_i+\beta_i)$ are required.
\begin{align}
\nonumber\ln q(\tau)\propto&\, \frac{N}{2}\ln \tau-\chalf\clrbracket{\cy^T\cy-2\cy^T\Phi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw}}{\tau}+(10^{-3}-1)\ln \tau -10^{-3}\tau\\
\propto &\left(10^{-3}+\frac{N}{2}-1\right)\ln \tau-\clrbracket{\chalf\clrbracket{\cy^T\cy-2\cy^T\Phi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw}}+10^{-3}}{\tau}
\end{align}
Therefore $q(\tau)\sim IG(c,d)$.

\begin{align}
\nonumber \ln q(a_i)\propto &\chalf\ln a_i -\chalf \clrangle{z_i}\clrangle{\cw_i^2}a_i+(10^{-3}-1)\ln a_i -10^{-3}{a_i}\\
\propto &\clrbracket{10^{-3}+\frac{1}{2}-1}\ln a_i-\clrbracket{\chalf \clrangle{z_i}\clrangle{\cw_i^2}+10^{-3}}a_i
\end{align}
\end{document}