\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\allowdisplaybreaks
\frenchspacing

\include{eqn_abbr}

\begin{document}
\begin{align}
p(\cy|\cw)&=\cN(\cy|\cPhi\cw,\tau^{-1} \cI)\\
p(\cw_i|z_i)&=\cN(\cw_i|0,1000)^{z_i}\cN(\cw_i|0,1/1000)^{1-z_i}\\
p(z_i|\cf_i)&=\Phi(\cf_i)^{z_i}(1-\Phi(\cf_i))^{1-z_i}\\
p(\cfu)&=GP(\czero|\cK)\\
%p(a_i)&=Ga(10^{-3},10^{-3})\\
p(\tau)&=Ga(10^{-3},10^{-3})
\end{align}
$p(z_i|\cfu_i)$ can be written as the marginal of $\cN(s_i|\cfu_i,1)^{\delta(s_i>0)z_i}\cN(s_i|\cfu_i,1)^{\delta(s_i<0)(1-z_i)}$ where $\delta(\cdot)$ truncates the Gaussian distribution.
\begin{align}
\nonumber
\log q(\cw) \propto &-\chalf\clrbracket{ \clrangle{{\tau}} ||\cy-\cPhi\cw||_2^2+\csum\clrbracket{\clrangle{z_i}\frac{\cw_i^2}{1000}+(1-\clrangle{z_i})1000\cw_i^2}}\\
\nonumber\propto & -\chalf \clrangle{{\tau}} \clrbracket{-2\cy^T\cPhi\cw+\cw^T\cPhi^T\cPhi\cw}-\chalf\csum\cw_i^2\clrbracket{\frac{\clrangle{z_i}}{1000} + 1000(1-\clrangle{z_i})}\\
\nonumber \propto&-\chalf\clrbracket{ \cw^T \clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{{\tau}}\cy^T\cPhi\cw}
\end{align}
where $\clrangle{\cA}=\text{diag}\clrbracket{\frac{\clrangle{z_i}}{1000} + 1000(1-\clrangle{z_i})}$.

\begin{align}
\Sigma &=\clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\\
\cmu & = \clrangle{{\tau}} \clrbracket{\clrangle{{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\cPhi^T\cy
\end{align}

For the indicator variable $z_i$,
\begin{align}
\nonumber\log q(z_i)\propto & z_i\clrbracket{\log \clrangle{\cN_r(s_i|\cfu_i,1)}-\chalf \log 1000-\chalf \frac{\clrangle{\cw_i^2}}{1000}}\\
&+\clrbracket{1-z_i}\clrbracket{\clrangle{\log \cN_l(s_i|\cfu_i,1)}+\chalf \log 1000 -\chalf1000\clrangle{\cw_i^2}}
\end{align}
Let $p=\exp\left(\log \clrangle{\cN_r(s_i|\cfu_i,1)}+\chalf \log 1000-\chalf 1000 \clrangle{\cw_i^2}\right)$, $q=\exp\left(\clrangle{\log \cN_l(s_i|\cfu_i,1)}-\chalf \log 1000 -\chalf\frac{\clrangle{\cw_i^2}}{1000}\right)$, $\tilde{p}=\frac{p}{p+q}$ and similarly $\tilde{q}=\frac{q}{p+q}$. Thus $q(z_i)$ is a Bernoulli distribution such that $q(z_i)=\tilde{p}^{z_i}\tilde{q}^{1-z_i}$.

By introducing the extra latent variable $s_i$,
\begin{align}
\nonumber\log q(s_i)&\propto\begin{cases}
\clrangle{1-z_i}\clrangle{\log\cN_l(s_i|\cf_i,1)} & s_i<0\\
\clrangle{z_i}\clrangle{\log\cN_r(s_i|\cf_i,1)}  & s_i>0
\end{cases}\\
\nonumber &\propto \begin{cases}
\clrangle{1-z_i}\clrbracket{-\chalf\clrbracket{\log 2\pi+s_i^2-2s_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}} & s_i<0\\
\clrangle{z_i}\clrbracket{-\chalf\clrbracket{\log 2\pi+s_i^2-2s_i\clrangle{\cf_i}+\clrangle{\cf_i^2}}}  & s_i>0
\end{cases}\\
\nonumber &\propto \begin{cases}
\clrangle{1-z_i}\clrbracket{-\chalf\clrbracket{\log 2\pi+(s_i^2-\cmu_i)^2+\cSigma_{ii}}} & s_i<0\\
\clrangle{z_i}\clrbracket{-\chalf\clrbracket{\log 2\pi+(s_i^2-\cmu_i)^2+\cSigma_{ii}}}  & s_i>0
\end{cases}\\
\nonumber q(s_i)&\propto \begin{cases}
\cN_l(s_i|\cmu_i,1/\clrangle{1-z_i})\exp\clrbracket{-\frac{\clrangle{1-z_i}\cSigma_{ii}}{2}}\sqrt{\frac{2\pi}{\clrangle{1-z_i}}}\frac{1}{(2\pi)^{\clrangle{1-z_i}/2}} & s_i<0\\
\cN_r(s_i|\cmu_i,1/\clrangle{z_i})\exp\clrbracket{-\frac{\clrangle{z_i}\cSigma_{ii}}{2}}\sqrt{\frac{2\pi}{\clrangle{z_i}}}\frac{1}{(2\pi)^{\clrangle{z_i}/2}} & s_i>0
\end{cases}
\end{align}
It's moments starting from the normalising constant are as follows:
\begin{align}
C =& C_1\,\Phi(-\cmu_i\sqrt{1-\clrangle{z_i}})+C_2\,\Phi(\cmu_i\sqrt{\clrangle{z_i}})\\
\nonumber E(s_i)=&\frac{1}{C}\Bigg(C_1\clrbracket{\cmu_i\Phi\clrbracket{-\cmu_i\sqrt{1-\clrangle{z_i}}}-\cN\clrbracket{\cmu_i|0,\frac{1}{1-\clrangle{z_i}}}\frac{1}{1-\clrangle{z_i}}}\\
&+C_2\clrbracket{\cmu_i\Phi\clrbracket{\cmu_i\sqrt{\clrangle{z_i}}}+\cN\clrbracket{\cmu_i|0,\frac{1}{\clrangle{z_i}}}\frac{1}{\clrangle{z_i}}}\Bigg)\\
\nonumber E(s_i^2)=&\frac{1}{C}\Bigg(C_1\clrbracket{\Phi\clrbracket{-\cmu_i\sqrt{1-\clrangle{z_i}}}\clrbracket{\cmu_i^2+\frac{1}{1-\clrangle{z_i}}}-\frac{\cmu_i}{1-\clrangle{z_i}}\cN\clrbracket{\cmu_i|0,\frac{1}{1-\clrangle{z_i}}}}\\
&+C_2\clrbracket{\Phi\clrbracket{\cmu_i\sqrt{\clrangle{z_i}}}\clrbracket{\cmu_i^2+\frac{1}{\clrangle{z_i}}}+\frac{\cmu_i}{\clrangle{z_i}}\cN\clrbracket{\cmu_i|0,\frac{1}{\clrangle{z_i}}}}\Bigg)
\end{align}
where, $C_1=\exp\clrbracket{-\frac{\clrangle{1-z_i}\cSigma_{ii}}{2}}\sqrt{\frac{2\pi}{\clrangle{1-z_i}}}\frac{1}{(2\pi)^{\clrangle{1-z_i}/2}}$ and $C_2=\exp\clrbracket{-\frac{\clrangle{z_i}\cSigma_{ii}}{2}}\sqrt{\frac{2\pi}{\clrangle{z_i}}}\frac{1}{(2\pi)^{\clrangle{z_i}/2}}$.

If however $\clrangle{z_i}=1$ the above calculations would have numerical calculation errors. Hence the moments are as follows:

\begin{align}
\nonumber q(s_i)\propto & \frac{1}{\sqrt{2\pi}}\exp\clrbracket{-\chalf (s_i-\mu_i)^2}\qquad, s_i>0\quad (\clrangle{z_i}=1)\\
\nonumber q(s_i)\propto & \frac{1}{\sqrt{2\pi}}\exp\clrbracket{-\chalf (s_i-\mu_i)^2}\qquad, s_i<0\quad (\clrangle{z_i}=0)\\
\nonumber C= & \Phi(\mu_i)\\
\nonumber C= & \Phi(-\mu_i)\\
\nonumber E(s_i) = & \frac{1}{\Phi(\mu_i)}\clrbracket{\cN(\cmu_i|0,1)+\cmu_i\Phi(\cmu_i)}\\
\nonumber E(s_i) = & \frac{1}{\Phi(-\mu_i)}\clrbracket{-\cN(\cmu_i|0,1)+\cmu_i\Phi(-\cmu_i)}\\
\nonumber E(s_i^2) = & \frac{1}{\Phi(\mu_i)} \clrbracket{\cmu_i^2\Phi(\cmu_i)+\cmu_i\cN(\cmu_i|0,1)+\Phi(\cmu_i)}\\
\nonumber E(s_i^2) = & \frac{1}{\Phi(-\mu_i)} \clrbracket{\cmu_i^2\Phi(-\cmu_i)-\cmu_i\cN(\cmu_i|0,1)+\Phi(-\cmu_i)}
\end{align}

\begin{align}
\nonumber\log q(\cfu)\propto & (\clrangle{\delta(s_i>0)s_i}\clrangle{z_i}+\clrangle{\delta(s_i<0)s_i}\clrangle{1-z_i})\cfu-\chalf\cfu^T\mathbf{S} \cfu-\chalf\cfu^T\cK^{-1}\cfu\\
\propto &-\chalf\clrbracket{\cfu^T(\cK^{-1}+\mathbf{S})\cf-2(\clrangle{\delta(s_i>0)s_i}\clrangle{z_i}+\clrangle{\delta(s_i<0)s_i}\clrangle{1-z_i})\cfu}
\end{align}
where, $\mathbf{S}=\text{diag}(\clrangle{\delta(s_i<0)}\clrangle{1-z_i}+\clrangle{\delta(s_i>0)}\clrangle{z_i})$.
\begin{align}
\nonumber\log q(\tau)\propto&\, \frac{N}{2}\log \tau-\chalf\clrbracket{\cy^T\cy-2\cy^T\Phi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw}}{\tau}+(10^{-3}-1)\log \tau -10^{-3}\tau\\
\propto &\left(10^{-3}+\frac{N}{2}-1\right)\log \tau-\clrbracket{\chalf\clrbracket{\cy^T\cy-2\cy^T\Phi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw}}+10^{-3}}{\tau}
\end{align}
Therefore $q(\tau)\sim IG(c,d)$.


\end{document}