\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}

\include{eqn_abbr}

\begin{document}

%\begin{figure}
%\centering
%\begin{tikzpicture}
%\tikzstyle{main}=[circle, minimum size = 10mm, thick, draw =black!80, node distance = 16mm]
%\tikzstyle{connect}=[-latex, thick]
%\tikzstyle{box}=[rectangle, draw=black!100]
%  \node[main, fill = white!100] (alpha) [label=below:$\alpha$] { };
%  \node[main] (theta) [right=of alpha,label=below:$\theta$] { };
%  \node[main] (z) [right=of theta,label=below:z] {};
%  \node[main] (beta) [above=of z,label=below:$\beta$] { };
%  \node[main, fill = black!10] (w) [right=of z,label=below:w] { };
%  \path (alpha) edge [connect] (theta)
%        (theta) edge [connect] (z)
%        (z) edge [connect] (w)
%        (beta) edge [connect] (w);
%  \node[rectangle, inner sep=0mm, fit= (z) (w),label=below right:N, xshift=13mm] {};
%  \node[rectangle, inner sep=4.4mm,draw=black!100, fit= (z) (w)] {};
%  \node[rectangle, inner sep=4.6mm, fit= (z) (w),label=below right:M, xshift=12.5mm] {};
%  \node[rectangle, inner sep=9mm, draw=black!100, fit = (theta) (z) (w)] {};
%\end{tikzpicture}
%\end{figure}


%\begin{align}
%\nonumber
%\ln q(\cw_i) \propto &-\chalf\clrbracket{ \clrangle{\frac{1}{\tau}}\sum_{j=1}^{N} (y_j-\cPhi_j^T\cw)^2+\clrangle{c_i}\frac{\cw_i^2}{a_i} + (1-\clrangle{c_i})\frac{\cw_i^2}{1000}}\\
%\nonumber&+\cw_i^2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}\\
%\nonumber\propto & -\chalf \sum_{j=1}^{N}\clrbracket{-2y_j\cPhi_{ji}\cw_i+\cPhi_{ji}^2\cw_i^2+2\cw_i\cPhi_{ji}\sum_{k\ne i} \cPhi_{jk}\clrangle{\cw_k}}\\
%&\nonumber-\chalf\cw_i^2\clrbracket{\frac{\clrangle{c_i}}{a_i} + \frac{(1-\clrangle{c_i})}{1000}-2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}}\\
%\nonumber&\propto-\chalf\Bigg(\cw_i^2\clrbracket{\frac{\clrangle{c_i}}{a_i} + \frac{(1-\clrangle{c_i})}{1000}-2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}+\cPhi_{ji}^2}\\
%\nonumber&-2\cw_i\clrbracket{\sum_{j=1}^{N}\clrbracket{ y_j\cPhi_{ji}-\cPhi_{ji}\sum_{k\ne i} \cPhi_{jk}\clrangle{\cw_k}}}\Bigg)
%\end{align}

%\begin{align}
%\nonumber
%\ln q(\cw) \propto &-\chalf\clrbracket{ \clrangle{\frac{1}{\tau}} ||\cy-\cPhi\cw||_2^2+\csum\clrbracket{\clrangle{c_i}\cw_i^2\clrangle{\frac{1}{a_i}} + (1-\clrangle{c_i})\frac{\cw_i^2}{1000}}}\\
%\nonumber&+\csum\cw_i^2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}\\
%\nonumber\propto & -\chalf \clrangle{\frac{1}{\tau}} \clrbracket{-2\cy^T\cPhi\cw+\cw^T\cPhi^T\cPhi\cw}\\
%&\nonumber-\chalf\csum\cw_i^2\clrbracket{\clrangle{c_i}\clrangle{\frac{1}{a_i}} + \frac{(1-\clrangle{c_i})}{1000}-2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}}\\
%\nonumber \propto&-\chalf\clrbracket{ \cw^T \clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{\frac{1}{\tau}}\cy^T\cPhi\cw}
%\end{align}

\begin{align}
p(\cy|\cw)&=\cN(\cy|\cPhi\cw,\tau \cI)\\
p(\cw_i|c_i)&=\cN(\cw_i|0,\cA)^{c_i}\cN(\cw_i|0,1000)^{1-c_i}\\
p(c_i)&=\pi_i^{c_i}(1-\pi_i)^{1-c_i}\\
p(\pi_i|\cw_{j:j\in\cN(i)})&=\prod_{j\in\cN(i)}\text{Be}\clrbracket{2,3-\exp\clrbracket{-\frac{\cw_j^2}{\sigma^2}}}\\
p(a_i)&=\\
p(\tau)&=
\end{align}

\begin{align}
\nonumber
\ln q(\cw) \propto &-\chalf\clrbracket{ \clrangle{\frac{1}{\tau}} ||\cy-\cPhi\cw||_2^2+\csum\clrbracket{\clrangle{c_i}\cw_i^2\clrangle{\frac{1}{a_i}} + (1-\clrangle{c_i})\frac{\cw_i^2}{1000}}}\\
\nonumber&-\csum\exp(-\cw_i^2)\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}\\
\nonumber\propto & -\chalf \clrangle{\frac{1}{\tau}} \clrbracket{-2\cy^T\cPhi\cw+\cw^T\cPhi^T\cPhi\cw}-\chalf\csum\cw_i^2\clrbracket{\clrangle{c_i}\clrangle{\frac{1}{a_i}} + \frac{(1-\clrangle{c_i})}{1000}}\\
&\nonumber-\csum\exp(-\cw_i^2)\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}\\
\nonumber \propto&-\chalf\clrbracket{ \cw^T \clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{\frac{1}{\tau}}\cy^T\cPhi\cw}-\csum\exp\clrbracket{-{\cw_i^2\over\sigma^2}}\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}
\end{align}
where $\clrangle{\cA}=\text{diag}\clrbracket{\clrangle{c_i}\clrangle{\frac{1}{a_i}} + \frac{(1-\clrangle{c_i})}{1000}}$. This is not of any known exponential distribution. Thus we restrict $q(\cw)$ to be a Gaussian and focus on minimizing the KL divergence.

\begin{align}
\nonumber KL \propto & -\chalf\clrbracket{Tr\clrbracket{\cSigma\clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}}+\cmu^T\clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cmu-2\clrangle{\frac{1}{\tau}}\cy^T\cPhi\cmu}\\
\nonumber &-\csum\sqrt{2\pi\sigma^2}\cN(\cmu_i|0,\sigma^2+\cSigma_{ii})\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}+\chalf\ln |\cSigma|\\
\frac{\partial KL}{\partial \cSigma}=&-\chalf\clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}+\chalf\cSigma^{-1}-\chalf\Lambda_1\\
\frac{\partial KL}{\partial \cmu}= & -\clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}}\cmu+\clrangle{\frac{1}{\tau}}\cPhi^T\cy-\Lambda_2\, \cmu 
\end{align}
where, $C_i=\sqrt{2\pi\sigma^2}\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_k)}$,  $\Lambda_1=\text{diag}\clrbracket{{C_i}\cN(\cmu_i|0,\sigma^2+\Sigma_{ii})\clrbracket{{{\cmu_i^2-\sigma^2-\Sigma_{ii}}\over{\clrbracket{\sigma^2+\Sigma_{ii}}^2}}}}$ and $\Lambda_2=\text{diag}\left({-1\over {\sigma^2+\Sigma_{ii}}}C_i\cN(\cmu_i|0,\sigma^2+\Sigma_{ii})\right)$.

\begin{align}
\Sigma &=\clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}+\Lambda_1}^{-1}\\
\cmu & = \clrangle{\frac{1}{\tau}} \clrbracket{\clrangle{\frac{1}{\tau}}\cPhi^T\cPhi+\clrangle{\cA}+\Lambda_2}^{-1}\cPhi^T\cy
\end{align}

%Therefore $\cw_i\sim\cN(\mu_i,\sigma_i)$ where $\sigma_i=\clrbracket{\frac{\clrangle{c_i}}{a_i} + \frac{(1-\clrangle{c_i})}{1000}-2\sum_{k\in\cN(i)}\clrangle{\ln(1-\pi_{k\in \cN(i)})}+\cPhi_{ji}^2}^{-1}$ and $\mu_i=\sigma\clrbracket{\sum_{j=1}^{N}\clrbracket{ y_j\cPhi_{ji}-\cPhi_{ji}\sum_{k\ne i} \cPhi_{jk}\clrangle{\cw_k}}}$.

\begin{align}
\ln q(c_i)\propto c_i\clrbracket{\clrangle{\ln \pi_i}-\chalf\clrangle{\frac{1}{a_i}}\clrangle{\cw_i^2}}+\clrbracket{1-c_i}\clrbracket{\clrangle{\ln (1-\pi_i)}-\chalf\frac{\clrangle{\cw_i^2}}{1000}}
\end{align}
Let $p=\exp\left(\clrangle{\ln \pi_i}-\chalf\clrangle{\frac{1}{a_i}}\clrangle{\cw_i^2}\right)$, $q=\exp\left(\clrangle{\ln (1-\pi_i)}-\chalf\frac{\clrangle{\cw_i^2}}{1000}\right)$, $\tilde{p}=\frac{p}{p+1}$ and similarly $\tilde{q}=\frac{q}{p+q}$. Thus $q(c_i)$ is a Bernoulli distribution such that $q(c_i)=\tilde{p}^{c_i}\tilde{q}^{1-c_i}$.

\begin{align}
\ln q(\pi_i)\propto \clrbracket{\clrangle{c_i}+|\cN(i)|}\ln \pi_i + \clrbracket{1-\clrangle{c_i}+2|\cN(i)|-\sum_{j\in\cN(i)}\clrangle{\exp\clrbracket{-\frac{\cw_j^2}{2\sigma^2}}}}\ln(1-\pi_i)
\end{align}
Therefore $\pi\sim Be(\alpha,\beta)$ where $\alpha=\clrangle{c_i}+|\cN(i)|+1$, $\beta=2-\clrangle{c_i}+2|\cN(i)|-\sum_{j\in\cN(i)}\clrangle{\exp\clrbracket{-\frac{\cw_j^2}{2\sigma^2}}}$. The following expectations, $\clrangle{\ln \pi}=\psi(\alpha)-\psi(\alpha+\beta)$ and $\clrangle{\ln (1- \pi)}=\psi(\beta)-\psi(\alpha+\beta)$ are required.
\begin{align}
\nonumber\ln q(\tau)\propto& -\frac{N}{2}\ln \tau-\chalf\clrbracket{\cy^T\cy-2\cy^T\Phi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw}}\frac{1}{\tau}-(\gamma+1)\ln \tau -\frac{\delta}{\tau}\\
&-\clrbracket{\chalf\clrbracket{\cy^T\cy-2\cy^T\Phi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw}}+\delta}\frac{1}{\tau}-\left(\gamma+\frac{N+2}{2}\right)\ln \tau
\end{align}
Therefore $q(\tau)\sim IG(c,d)$.

\begin{align}
\nonumber q(a_i)\propto &-\chalf\ln a_i -\chalf \clrangle{c_i}\clrangle{\cw_i^2}\frac{1}{a_i}-\frac{\zeta}{a_i}-(\eta+1)\ln a_i \\
q(a_i)\propto &-\clrbracket{\chalf \clrangle{c_i}\clrangle{\cw_i^2}+\zeta}\frac{1}{a_i}-(\eta+\frac{3}{2})\ln a_i
\end{align}
\end{document}