\documentclass{article}
\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\begin{document}
\section{Regression}
Problem formulation:
\begin{align}
y & \sim \cN(\cPhi\cw+\ceta,\beta^{-1}\cI)\\
\cw & \sim \cN(\czero,diag(\alpha_1,\alpha_2,...,\alpha_n,))\\
\ceta & \sim \cN(\czero, \cK)\\
\calpha &\sim \prod_{i=1}^{m}\cGIG(1,\lambda_i,\gamma_i)\\
\clambda & \sim \prod_{i=1}^{m}\cGa(a,b)\\
\cgamma & \sim \prod_{i=1}^{m}\cGa(c,d)\\
\beta & \sim \cGa(e,f)
\end{align}
The expected logarithms:
\begin{align}
\nonumber
\log q(\cw) & = \clrangle{\log P(\cy|\cw)}_{q(\beta)}+\clrangle{\log P(\cw|\calpha)}_{q(\calpha)}+const \\
\nonumber
& = -\chalf{}\clrbracket{\cw^T\clrbracket{\clrangle{\beta}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{\beta}(\cy-\clrangle{\ceta})^T\cPhi\cw}+const\\
q(\cw) & =\cN(\cmu,\cSigma) \\
\cSigma_\cw & =\clrbracket{\clrangle{\beta}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\\
\cmu_\cw & =\clrangle{\beta}\cSigma\cPhi^T(\cy-\clrangle{\ceta})
\end{align}
Where $\clrangle{\cA}$ is the diagonal matrix with elements $\clrangle{\alpha_i}_{q(\alpha_i)}$


\begin{align}
\nonumber\log q(\ceta) & =\log P(\cy|\ceta)+\log P(\ceta)+const\\
\nonumber & =  \ceta^T (\clrangle{\beta}\cI+\cK^{-1}) \ceta-2\clrangle{\beta}(y-\cPhi\clrangle{\cw})^T\ceta \\
\nonumber q(\ceta)&=\mathcal{\cN}\left(\cmu_{\ceta} ,\cSigma_{\ceta} \right)\\
\cSigma_{\ceta}&=\left(\cI+\clrangle{\beta}\cK\right)^{-1}\cK\\
\cmu_{\ceta}&=\clrangle{\beta}\cSigma_{\ceta}(y-\cPhi\clrangle{\cw})
\end{align}

\begin{align}
\nonumber \log q(\beta) & =\log P(\cy|\cw)+\log p(\beta)\\
\nonumber&=\frac{N}{2}\log(\beta)-\chalf{}\beta(\cy^T\cy-2\cy^T\cPhi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw})+\\
&\qquad\nonumber(e-1)\log \beta-f\beta\\
\nonumber&=\clrbracket{e+\frac{N}{2}-1}\log \beta-\chalf{}\clrbracket{||\cy-\cPhi\cmu||^2+tr(\cSigma\cPhi^T\cPhi)+2f}\beta\\
q(\beta)&=\cGa\left(e+\frac{N}{2},\chalf{}\clrbracket{||\cy-\cPhi\cmu||^2+tr(\cSigma\cPhi^T\cPhi)+2f}\right)
\end{align}
\begin{align}
\nonumber
\log q(\calpha) & =\clrangle{\log P(\cw|\calpha)}_{q(\cw)}+\clrangle{\log P(\calpha|\clambda)}_{q(\clambda)} \\
\nonumber
& = \frac{1}{2}\sum_{i=1}^{n}\log \alpha_i-\chalf{}\sum_{i=1}^{n}\clrangle{w_i^2}_{q(\cw)}{\alpha_i}-\chalf{}\sum_{i=1}^{n}\clrangle{\lambda_i}_{q(\lambda_i)}\alpha_i-\chalf{}\sum_{i=1}^{n}\clrangle{\gamma_i}_{q(\gamma_i)}\frac{1}{\alpha_i}\\
\nonumber
& = \frac{1}{2}\sum_{i=1}^{n}\log \alpha_i-\chalf{}\sum_{i=1}^{n}\left(\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}\right){\alpha_i}\\
\therefore ~ q(\alpha_i) & =\cGIG\left(\frac{3}{2},\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)},\clrangle{\gamma_i}_{q(\gamma_i)}\right) 
\label{eq:q_alpha}\\
\clrangle{\alpha_i}_{q(\alpha_i)} & =\frac{3}{\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}}+\frac{\clrangle{\gamma_i}_{q(\gamma_i)}}{1+\sqrt{\clrangle{\gamma_i}_{q(\gamma_i)}\left(\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}\right)}}
\end{align}

\section{Learning}
A variational EM component is used to learn the hyper-parameters of the kernel. Specifically focusing on $\int Q(\cw)Q(\ceta)Q(\calpha)\ln p(\cy,\cw,\calpha,\ceta)$. The only term that would contain the kernel hyper-parameters after factorisation is, $\int Q(\ceta)\ln p(\ceta)$. Therefore we wish to maximise,
\begin{align}
\mathcal{L}&=-\chalf{}\clrbracket{\ln|\cKx|+\clrangle{\ceta'\cKx^{-1}\ceta}_{Q(\ceta)}}\\
\mathcal{L}&=-\chalf{}\clrbracket{\ln|\cKx|+Tr(\cSigma_{\ceta}\cKx^{-1})+\cmu_{\ceta}^T\cKx^{-1}\cmu_{\ceta}}\\
\frac{\partial\mathcal{L}}{\partial\theta}&=-\chalf{}\clrbracket{Tr\left(\cKx^{-1}\frac{\partial\cKx}{\partial\theta}-\cSigma_{\ceta}\cKx^{-1}\frac{\partial\cKx}{\partial\theta}\cKx^{-1}\right)-\cmu_{\ceta}^T\cKx^{-1}\frac{\partial\cKx}{\partial\theta}\cKx^{-1}\cmu_{\ceta}}
\end{align}

\section{Prediction}

\begin{align}
\nonumber P(y_\star|\cy)&=\int  \mathcal{N}(y_\star;\phi_\star^T\cw+\eta_\star,\beta^{-1})P(\eta_\star,\eta,\beta,\cw,\calpha|\cy)\\
\nonumber P(y_\star|\cy)&=\int  \mathcal{N}(y_\star;\phi_\star^T\cw+\eta_\star,\beta^{-1})P(\eta_\star|\eta)P(\eta,\beta,\cw,\calpha|\cy)\\
\nonumber P(y_\star|\cy)&\approx\int  \mathcal{N}(y_\star;\phi_\star^T\cw+\eta_\star,\beta^{-1})P(\eta_\star|\eta)Q(\ceta)Q(\cw)Q(\calpha)Q(\beta)\\
\nonumber&\approx\int\cN(y_\star;\phi_\star^T\cmu+\eta_\star,\beta^{-1}+\phi_\star^T\cSigma_\cw\phi_\star)\\
\nonumber&\qquad\cN(\eta_\star;K_{\cx,\cxs}^T K_{\cx,\cx}^{-1}\eta,K_{\cxs,\cxs}-K_{\cx,\cxs}^TK_{\cx,\cx}^{-1}K_{\cx,\cxs}) Q(\ceta)Q(\beta)\\
\nonumber&\approx\int \cN (y_\star;\phi_\star^T\cmu+\eta_\star,\beta^{-1}+\phi_\star^T\cSigma_\cw\phi_\star)Q(\beta)\\
\nonumber &\qquad\cN(\eta_\star;K_{\cx,\cxs}^T K_{\cx,\cx}^{-1}\cmu_{\ceta}, K_{\cxs,\cxs}-K_{\cx,\cxs}^TK_{\cx,\cx}^{-1}K_{\cx,\cxs}+K_{\cx,\cxs}^T K_{\cx,\cx}^{-1}\cSigma_{\ceta} K_{\cx,\cx}^{-1}K_{\cx,\cxs})\\
\nonumber &\approx \int Q(\beta)\,\cN(y_\star;\phi_\star^T\cmu+K_{\cx,\cxs}^T K_{\cx,\cx}^{-1}\cmu_{\ceta},\\
\nonumber&\qquad \beta^{-1}+\phi_\star^T\cSigma_\cw\phi_\star+K_{\cxs,\cxs}-K_{\cx,\cxs}^TK_{\cx,\cx}^{-1}K_{\cx,\cxs}+K_{\cx,\cxs}^T K_{\cx,\cx}^{-1}\cSigma_{\ceta} K_{\cx,\cx}^{-1}K_{\cx,\cxs})
\end{align}

\appendix
\section{Factorising Quadratics}
Let $\cx$ and $\cy$ be two random variables.
\begin{align}
(\cy-\cx)'\cSigma_1^{-1}(\cy-\cx)&+(\cx-\cmu)\cSigma_2^{-1}(\cx-\cmu)\\
(\cx-\mathbf{c})'(\cSigma_1^{-1}+\cSigma_2^{-1})(\cx-\mathbf{c})&+(\cy-\cmu)\mathbf{C}(\cy-\cmu)
\end{align}
where
\begin{align}
\mathbf{c}&=(\cSigma_1^{-1}+\cSigma_2^{-1})^{-1}(\cSigma_1^{-1}\cy+\cSigma_2^{-1}\cmu)\\
\mathbf{C}&=\cSigma_1^{-1}(\cSigma_1^{-1}+\cSigma_2^{-1})^{-1}\cSigma_2^{-1}=(\cSigma_1+\cSigma_2)^{-1}
\end{align}

\end{document}