@book{bernardo,
  title={Bayesian theory},
  author={Bernardo, Jos{\'e} M and Smith, Adrian FM},
  volume={405},
  year={2009},
  publisher={Wiley. com}
}

@misc{NIST:DLMF,
         key = "{\relax DLMF}",
       title = "{NIST Digital Library of Mathematical Functions}",
howpublished = "http://dlmf.nist.gov/, Release 1.0.6 of 2013-05-06",
         url = "http://dlmf.nist.gov/12.5.E1",
        note = "Online companion to \cite{Olver:2010:NHMF}"}