\documentclass{article}
\input{eqn_abbr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{natbib}
\usepackage{hyperref}

\begin{document}
\section{Regression}
Problem formulation:
\begin{align}
y & \sim \cN(\cPhi\cw,\beta^{-1}\cI)\\
\cw & \sim \cN(\czero,diag(\alpha_1,\alpha_2,...,\alpha_n,))\\
\calpha &\sim \prod_{i=1}^{m}\cGIG(0,\lambda_i,\gamma_i)\\
\clambda & \sim \prod_{i=1}^{m}\cGa(a,b)\\
\cgamma & \sim \prod_{i=1}^{m}\cGa(c,d)\\
\beta & \sim \cGa(e,f)
\end{align}
The expected logarithms:
\begin{align}
\nonumber
\log q(\cw) & = \log P(\cy|\cw)+\clrangle{\log P(\cw|\calpha)}_{q(\calpha)}+const \\
\nonumber
& = -\chalf{}\clrbracket{\cw^T\clrbracket{\clrangle{\beta}\cPhi^T\cPhi+\clrangle{\cA}}\cw-2\clrangle{\beta}\cy^T\cPhi\cw}+const\\
q(\cw) & =\cN(\cmu,\cSigma) \\
\cSigma & =\clrbracket{\clrangle{\beta}\cPhi^T\cPhi+\clrangle{\cA}}^{-1}\\
\cmu & =\clrangle{\beta}\cSigma\cPhi^T\cy
\end{align}
Where $\clrangle{\cA}$ is the diagonal matrix with elements $\clrangle{\alpha_i}_{q(\alpha_i)}$
\begin{align}
\nonumber \log q(\beta) & =\log P(\cy|\cw)+\log p(\beta)\\
\nonumber&=\frac{N}{2}\log(\beta)-\chalf{}\beta(\cy^T\cy-2\cy^T\cPhi\clrangle{\cw}+\clrangle{\cw^T\cPhi^T\cPhi\cw})+\\
&\qquad\nonumber(e-1)\log \beta-f\beta\\
\nonumber&=\clrbracket{e+\frac{N}{2}-1}\log \beta-\chalf{}\clrbracket{||\cy-\cPhi\cmu||^2+tr(\cSigma\cPhi^T\cPhi)+2f}\beta\\
q(\beta)&=\cGa\left(e+\frac{N}{2},\chalf{}\clrbracket{||\cy-\cPhi\cmu||^2+tr(\cSigma\cPhi^T\cPhi)+2f}\right)
\end{align}

The prior on $\calpha$ shapes the prior over $\cw$. In most frequentist approaches, $\log p(\cw)$ is taken to be the regularisation penalty term over $\cw$. If $\lambda_i\to0$, $p(w_i)\to\exp(-\gamma_iw_i)$. Similarly if $\gamma_i\to0$, $p(w_i)\to t$ and finally, if both $\lambda_i\to0, \gamma_i\to0$ we achieve Jefferson’s prior. Therefore to allow the penalties to be data driven another prior over $\lambda$ and $\gamma$ is required.
\begin{align}
\nonumber
\log q(\calpha) & =\clrangle{\log P(\cw|\calpha)}_{q(\cw)}+\clrangle{\log P(\calpha|\clambda)}_{q(\clambda)} \\
\nonumber
& = \frac{1}{2}\sum_{i=1}^{n}\log \alpha_i-\clrangle{w_i^2}_{q(\cw)}{\alpha_i}-2\log\alpha_i-\clrangle{\lambda_i}_{q(\lambda_i)}\alpha_i-\clrangle{\gamma_i}_{q(\gamma_i)}\frac{1}{\alpha_i}\\
\nonumber
& = \frac{1}{2}\sum_{i=1}^{n}-\log \alpha_i-\left(\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}\right){\alpha_i}-\clrangle{\gamma_i}_{q(\gamma_i)}\frac{1}{\alpha_i}\\
\therefore ~ q(\alpha_i) & =\cGIG\left(\frac{1}{2},\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)},\clrangle{\gamma_i}_{q(\gamma_i)}\right) 
\label{eq:q_alpha}\\
\clrangle{\alpha_i}_{q(\alpha_i)} & =\frac{1}{\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}}+\sqrt{\frac{\clrangle{\gamma_i}_{q(\gamma_i)}}{\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}}}\\
\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)} & =\sqrt{\frac{\cSigma_{ii}+\cmu_i^2+\clrangle{\lambda_i}_{q(\lambda_i)}}{\clrangle{\gamma_i}_{q(\gamma_i)}}}
\end{align}
The approximate posterior on the penalising parameter $\clambda$.
\begin{align}
\nonumber
\log q(\clambda) & =\clrangle{\log P(\calpha|\clambda)}_{q(\calpha)}+\log P(\clambda) \\
\nonumber
& = \sum_{i=1}^{n} \left\lbrace\-\clrangle{\log \cBess_0(\sqrt{\lambda_i\gamma_i})}_{q(\gamma_i)}-\ \frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}\lambda_i+(a-1)\log\lambda_i-b\lambda_i\right\rbrace +const \\
\nonumber
\log q(\lambda_i) & >\clrbracket{a-1}\log \lambda_i-\clrbracket{b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}\lambda_i+ \frac{1}{4}\log\lambda_i+ {\sqrt{\gamma_i}}_{q(\gamma_i)} \sqrt{\lambda_i}+const\\
\log q(\lambda_i|\xi_i) & >\clrbracket{a-\frac{3}{4}}\log \lambda_i-\clrbracket{b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}\lambda_i+ {\sqrt{\gamma_i}}_{q(\gamma_i)} \sqrt{\lambda_i}+const
\label{eq:lambda_post}\\
%\therefore q(\lambda_i) & =\cGa\left(a+\frac{5}{4},b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}\right)
%\label{eq:q_lambda}\\
%\clrangle{\lambda_i}_{q(\lambda_i)} & =\frac{a+\frac{5}{4}}{b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}}
\clrangle{\lambda_i}_{q(\lambda_i)} &=\frac{U\clrbracket{2a+2,-\frac{{\sqrt{\gamma_i}}_{q(\gamma_i)}}{\sqrt{2\tilde{b}}}}}{2\tilde{b}\,U\clrbracket{2a,-\frac{{\sqrt{\gamma_i}}_{q(\gamma_i)}}{\sqrt{2\tilde{b}}}}}\clrbracket{2a+\frac{3}{2}}\left(2a+\frac{1}{2}\right)\\
\clrangle{\sqrt{\lambda_i}}_{q(\gamma_i)}&=\frac{U\clrbracket{2a+1,-\frac{{\sqrt{\gamma_i}}_{q(\gamma_i)}}{\sqrt{2\tilde{b}}}}}{\sqrt{2\tilde{b}}\,U\clrbracket{2a,-\frac{{\sqrt{\gamma_i}}_{q(\gamma_i)}}{\sqrt{2\tilde{b}}}}}\clrbracket{2a+\frac{1}{2}}
\end{align}
Where $\tilde{b}=b+\frac{\clrangle{\alpha_i}_{q(\alpha_i)}}{2}$. \eqref{lambda_post} is the exponential-gamma distribution as described by \cite{bernardo}.

Similarly, for $\cgamma$
\begin{align}
\nonumber
\log q(\cgamma) & =\clrangle{\log P(\calpha|\cgamma)}_{q(\calpha)}+\log P(\cgamma) \\
\nonumber
& = \sum_{i=1}^{n} \left\lbrace-\clrangle{\log \cBess_0(\sqrt{\lambda_i\gamma_i})}_{q(\lambda_i)}-\ \chalf{}\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)}\gamma_i+(c-1)\log\gamma_i-d\gamma_i\right\rbrace +const \\
\nonumber & = \sum_{i=1}^{n} \left\lbrace \clrbracket{c-1}\log(\gamma_i)-\clrangle{\log \cBess_0(\sqrt{\lambda_i\gamma_i})}_{q(\lambda_i)}- \clrbracket{\chalf{}\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)}+d}\gamma_i\right\rbrace +const\\
\nonumber & > \sum_{i=1}^{n} \left\lbrace \clrbracket{c-1}\log(\gamma_i)+\frac{1}{4}\log\gamma_i+\sqrt{\lambda_i}_{q(\lambda_i)}\sqrt{\gamma_i}- \clrbracket{\chalf{}\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)}+d}\gamma_i\right\rbrace +const\\
\nonumber & > \sum_{i=1}^{n} \left\lbrace \clrbracket{c-\frac{3}{4}}\log(\gamma_i)- \clrbracket{\chalf{}\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)}+d}\gamma_i+\sqrt{\lambda_i}_{q(\lambda_i)}\sqrt{\gamma_i} \right\rbrace +const\\
%\label{eq:q_lambda}
%\therefore q(\lambda_i) & =\cGa\left(c+\frac{1}{4},\chalf{}\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)}+d\right)\\
\clrangle{\gamma_i}_{q(\lambda_i)} & =\frac{U\clrbracket{2c+2,-\frac{\sqrt{\lambda_i}_{q(\lambda_i)}}{\sqrt{2\tilde{b}}}}}{2\tilde{b}\,U\clrbracket{2c,-\frac{\sqrt{\lambda_i}_{q(\lambda_i)}}{\sqrt{2\tilde{b}}}}}\clrbracket{2c+\frac{3}{2}}\left(2c+\frac{1}{2}\right)\\
\clrangle{\sqrt{\gamma_i}} & =\frac{U\clrbracket{2c+1,-\frac{\sqrt{\lambda_i}_{q(\lambda_i)}}{\sqrt{2\tilde{b}}}}}{\sqrt{2\tilde{b}}\,U\clrbracket{2c,-\frac{\sqrt{\lambda_i}_{q(\lambda_i)}}{\sqrt{2\tilde{b}}}}}\left(2c+\frac{1}{2}\right)
\end{align}
Where $\tilde{b}=\clrbracket{\chalf{}\clrangle{\frac{1}{\alpha_i}}_{q(\alpha_i)}+d}$.
\pagebreak
\appendix
\section{Lower Bound on $-\log\cBess_0(\cdot)$ Function}
\begin{align*}
&-\log \cBess_0\clrbracket{\sqrt{\lambda\gamma}}>-\log \cBess_{1/2}\clrbracket{\sqrt{\lambda\gamma}}\\
&-\log \cBess_{1/2}\clrbracket{\sqrt{\lambda\gamma}}=-\log \clrbracket{\sqrt{\frac{\pi}{2\sqrt{\lambda\gamma}}}\exp\clrbracket{-\sqrt{\lambda\gamma}}}\\
&\qquad=\frac{1}{4}\log{\lambda\gamma}+\sqrt{\lambda\gamma}+const
\end{align*}

\section{Exponential-Gamma Distribution}
The un-normalised posterior given in \eqref{lambda_post} is, $\frac{1}{C}\lambda^a\exp(-b\lambda+c\sqrt{\lambda})$ where, $C$ is the normalising constant. Using the substitution $u^2/2=b\lambda$ the normalising constant can be found,
\begin{align}
\nonumber u\,du&=b\,d\lambda\qquad\qquad\sqrt{\lambda}=u/\sqrt{2b}\\
\therefore C&=\int_{0}^{\infty}\clrbracket{\frac{u}{\sqrt{2b}}}^{2a}\exp\left(-u^2+\frac{c}{\sqrt{2b}}\,u\right) u\frac{du}{b}\\
&=\frac{1}{2^a b^{a+1}}\int_{0}^{\infty}u^{2a+1}\exp\left(-\frac{u^2}{2}+\frac{c}{\sqrt{2b}}\,u\right) du
\label{eq:EGC}
\end{align}
However, the parabolic cylinder function as defined as \cite{NIST:DLMF}, is of the form of \eqref{EGC}.
\begin{align}
C=\frac{1}{2^a b^{a+1}}U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2a+2}
\end{align}

Using this, $E(\lambda)$ is,
\begin{align}
E(\lambda)=\frac{1}{C}\int_{0}^{\infty}\lambda\,\lambda^a\exp(-b\lambda+c\sqrt{\lambda})\,d\lambda
\end{align}
Let $\tilde{a}=a+1$,
\begin{align}
\nonumber
\therefore E(\lambda)&=\frac{\frac{1}{2^{\tilde{a}} b^{\tilde{a}+1}}U\clrbracket{2\tilde{a}+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2\tilde{a}+2}}{\frac{1}{2^a b^{a+1}}U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2a+2}}\\
\nonumber
&=\frac{U\clrbracket{2a+\frac{7}{2},-\frac{c}{\sqrt{2b}}}\Gamma\clrbracket{2a+4}}{2b\,U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\Gamma\clrbracket{2a+2}}\\
&=\frac{U\clrbracket{2a+\frac{7}{2},-\frac{c}{\sqrt{2b}}}}{2b\,U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}}(2a+3)(2a+2)
\end{align}

Similarly by letting $\tilde{a}=a+1/2$ we can calculate $E(\sqrt{\lambda})$.
\begin{align}
\nonumber
E(\sqrt{\lambda})&=\frac{\frac{1}{2^{\tilde{a}} b^{\tilde{a}+1}}U\clrbracket{2\tilde{a}+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2\tilde{a}+2}}{\frac{1}{2^a b^{a+1}}U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2a+2}}\\
\nonumber &=\frac{U\clrbracket{2a+\frac{5}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2a+3}}{\sqrt{2b}\,U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}\exp\clrbracket{\frac{c^2}{8b}}\Gamma\clrbracket{2a+2}}\\
&=\frac{U\clrbracket{2a+\frac{5}{2},-\frac{c}{\sqrt{2b}}}}{\sqrt{2b}\,U\clrbracket{2a+\frac{3}{2},-\frac{c}{\sqrt{2b}}}}\clrbracket{2a+2}
\end{align}

\section{Parabolic Cylindrical function}
The following identities will be used when doing calculations involving the Parabolic Cylindrical function.
\begin{align}
U(0,z)&=\sqrt{\frac{z}{2\pi}}\cBess_{1/4}\clrbracket{\frac{1}{4}z^2}\\
V(0,z)&=\chalf{}\sqrt{\chalf{}z}\frac{\cBessI_{-1/4}\clrbracket{\frac{1}{4}z^2}+\cBessI_{1/4}\clrbracket{\frac{1}{4}z^2}}{\cos(\pi/4)}\\
U(1,z)&=\frac{z^{3/2}}{\sqrt{2\pi}}\clrbracket{\cBess_{3/4}\clrbracket{\frac{1}{4}z^2}-\cBess_{1/4}\clrbracket{\frac{1}{4}z^2}}\\
V(1,z)&=\chalf{}\clrbracket{\chalf{}z}^{3/2}\clrbracket{\frac{\cBessI_{-1/4}\clrbracket{\frac{1}{4}z^2}+\cBessI_{1/4}\clrbracket{\frac{1}{4}z^2}}{\cos(\pi/4)}-\frac{\cBessI_{-3/4}\clrbracket{\frac{1}{4}z^2}+\cBessI_{3/4}\clrbracket{\frac{1}{4}z^2}}{\cos(3\pi/4)}}
\end{align}
Using the recursive properties,
\begin{align}
\nonumber\clrbracket{a+\frac{3}{2}}U(a+2,z)&=U(a,z)-zU(a+1,z)\\
\nonumber\frac{U\clrbracket{2c+2,-z}}{U\clrbracket{2c,-z}}&=\frac{U(2c,-z)+zU(2c+1,-z)}{\clrbracket{2c+\frac{3}{2}}U\clrbracket{2c,-z}}\\
&=\frac{1}{\clrbracket{2c+\frac{3}{2}}}\clrbracket{1+z\frac{U(2c+1,-z)}{U(2c,-z)}}
\end{align}

For negative argument,
\begin{align}
U(a,-z)&=-\sin(\pi a)U(a,z)+\frac{\pi}{\Gamma\clrbracket{\chalf{}+a}}V(a,z)
\end{align}
%\section{Lower Bound on $-\log\cBess_1(\cdot)$ Function}
%\begin{align*}
%&-\log \cBess_1\clrbracket{\sqrt{\lambda\gamma}}>-\log \cBess_{3/2}\clrbracket{\sqrt{\lambda\gamma}}\\
%&-\log \cBess_{3/2}\clrbracket{\sqrt{\lambda\gamma}}=-\log \clrbracket{\sqrt{\frac{\pi}{2\sqrt{\lambda\gamma}}}\exp\clrbracket{-\sqrt{\lambda\gamma}}\clrbracket{1+\frac{1}{\sqrt{\lambda\gamma}}}}\\
%&\qquad=\frac{1}{4}\log\lambda+\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}-\clrangle{\log\clrbracket{1+\frac{1}{\sqrt{\lambda\gamma}}}}_{q(\gamma)}+const\\
%&\qquad=\frac{1}{4}\log\lambda+\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}+\chalf{}\log \lambda-\clrangle{\log\clrbracket{1+\sqrt{\lambda\gamma}}}_{q(\gamma)}+const\\
%&\qquad=\frac{3}{4}\log\lambda+\sqrt{\lambda}\clrangle{\sqrt{\gamma}}_{q(\gamma)}-\clrangle{\log\clrbracket{1+\sqrt{\lambda\gamma}}}_{q(\gamma)}+const
%\end{align*}
%However, $-\log(1+\sqrt{x})$ is convex in $\sqrt{x}$, which can be shown by substituting $u=\sqrt{x}$ and finding the second derivative. Therefore we can achieve the lower bound,
%\begin{align}
%-\log \clrbracket{1+\sqrt{\lambda\gamma}}\ge-\sqrt{\lambda\gamma}
%\end{align}
%Finally,
%\begin{align}
%\nonumber
%-\log \cBess_1\clrbracket{\sqrt{\lambda\gamma}}&>\frac{3}{4}\log\lambda+const
%\end{align}
%
%\section{Completing the Square}
%Often we wish to marginalise out a Gaussian distribution such that $p(a)=\int p(a|b)p(b)$

\bibliography{RVM_citations}
\end{document}

